dbfilename redis_cache.rdb
dir /home/kraus/SPIE_APP/dev/SPIE_APP_1/config/pids
pidfile /home/kraus/SPIE_APP/dev/SPIE_APP_1/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 795mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/kraus/SPIE_APP/dev/SPIE_APP_1/config/redis_cache.acl
