dbfilename redis_queue.rdb
dir /home/kraus/SPIE_APP/dev/SPIE_APP_1/config/pids
pidfile /home/kraus/SPIE_APP/dev/SPIE_APP_1/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/kraus/SPIE_APP/dev/SPIE_APP_1/config/redis_queue.acl
